# NoteBookMviApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noxis/notebookmviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxis/notebookmviapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/noxis/notebookmviapp/navigation/: RootScreen.kt  Routes.kt
app/src/main/java/com/noxis/notebookmviapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noxis/notebookmviapp/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/noxis/database/dao/: NoteDao.kt
core/database/src/main/java/com/noxis/database/db/: NoteDatabase.kt
core/database/src/main/java/com/noxis/database/di/: DataBaseModule.kt
core/database/src/main/java/com/noxis/database/editor/: FormattingAction.kt
core/database/src/main/java/com/noxis/database/entity/: Note.kt
core/database/src/main/java/com/noxis/database/repository/: NoteRepository.kt
core/database/src/main/java/com/noxis/database/util/: AnnotatedStringConverter.kt  TimestampConverter.kt
features/notes/: build.gradle.kts
features/notes/src/androidTest/java/com/noxis/notes/: ExampleInstrumentedTest.kt
features/notes/src/main/java/com/noxis/notes/data/di/: NoteModule.kt
features/notes/src/main/java/com/noxis/notes/data/mapper/: NoteMapper.kt
features/notes/src/main/java/com/noxis/notes/data/repository/: NoteRepositoryImpl.kt
features/notes/src/main/java/com/noxis/notes/domain/: NoteUi.kt
features/notes/src/main/java/com/noxis/notes/domain/model/: NoteUi.kt
features/notes/src/main/java/com/noxis/notes/domain/repository/: NoteRepository.kt
features/notes/src/main/java/com/noxis/notes/presentation/components/: EmptyScreen.kt  LoadingItem.kt  MainTopAppBar.kt  ProvideAppBar.kt  ProvideAppBarTitle.kt
features/notes/src/main/java/com/noxis/notes/presentation/event/: EventManager.kt
features/notes/src/main/java/com/noxis/notes/presentation/intent/: NoteIntent.kt
features/notes/src/main/java/com/noxis/notes/presentation/screens/: ComposeTextEditor.kt  EditorToolbar.kt  NoteDetailScreen.kt  NoteItem.kt  NotesScreen.kt
features/notes/src/main/java/com/noxis/notes/presentation/state/: NoteDetailUiState.kt  NoteUiViewState.kt
features/notes/src/main/java/com/noxis/notes/presentation/viewmodel/: NoteDetailViewModel.kt  NoteViewModel.kt
features/notes/src/main/java/com/noxis/notes/util/: StringExt.kt
features/notes/src/test/java/com/noxis/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
